# multi-datasource-demo

./: pom.xml
src/main/java/com/example/multidatasourcedemo/: MultiDatasourceDemoApplication.java  SpringUtils.java
src/main/java/com/example/multidatasourcedemo/Component/: AcessInterceptor.java  AsyncTask.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  MySessionListener1.java  MySessionListener2.java  PrimaryMybatisConfig.java  ScheduledTasks.java  SecondMybatisConfig.java  WebLogAspect.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/example/multidatasourcedemo/Dao/: JdbcTemplateDao.java  UserDao.java
src/main/java/com/example/multidatasourcedemo/Dao/primary/: UserDao.java
src/main/java/com/example/multidatasourcedemo/Dao/second/: UserSecondDao.java
src/main/java/com/example/multidatasourcedemo/annotation/: HandlerType.java
src/main/java/com/example/multidatasourcedemo/component/: AcessInterceptor.java  AsyncTask.java  BeanTool.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  HandlerProcessor.java  MySessionListener1.java  MySessionListener2.java  PrimaryMybatisConfig.java  ScheduledTasks.java  SecondMybatisConfig.java  WebLogAspect.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/example/multidatasourcedemo/component/order/: GroupHandler.java  NormalHandler.java  PromotionHandler.java
src/main/java/com/example/multidatasourcedemo/configure/: MvcConfig.java  ShiroConfig.java  Swagger2.java
src/main/java/com/example/multidatasourcedemo/controller/: ExportController.java  GlobalExceptionHandler.java  JsonController.java  OrderController.java  UserController.java
src/main/java/com/example/multidatasourcedemo/dao/: JdbcTemplateDao.java
src/main/java/com/example/multidatasourcedemo/dao/primary/: UserDao.java
src/main/java/com/example/multidatasourcedemo/dao/second/: TtlProductInfoMapper.java  UserSecondDao.java
src/main/java/com/example/multidatasourcedemo/eumn/: ExcelFormatEumn.java
src/main/java/com/example/multidatasourcedemo/exception/: RollbackException.java
src/main/java/com/example/multidatasourcedemo/pojo/: ErrorInfo.java  ExcelHeaderInfo.java  TestRealm.java  TtlProductInfoPo.java  User.java
src/main/java/com/example/multidatasourcedemo/pojo/order/: AbstractHandler.java  HandlerContext.java  orderDTO.java
src/main/java/com/example/multidatasourcedemo/services/: JsonService.java  TtlProductInfoService.java  UserService.java  UserService2.java  UserServiceTest.java
src/main/java/com/example/multidatasourcedemo/services/impl/: TtlProductInfoServiceImpl.java
src/main/java/com/example/multidatasourcedemo/services/order/: IOderService.java  OrderServiceImpl.java  OrderServiceV2Impl.java
src/main/java/com/example/multidatasourcedemo/utils/: BooleanUtils.java  ClassScaner.java  ExcelUtils.java  IpUtil.java  JsonUtils.java  ResultGenerator.java  ShortMsgUtils.java
src/main/java/com/example/multidatasourcedemo/vo/: HistoryInfo.java  JsonResult.java
src/main/java/com/example/multidatasourcedemo/vo/sys/: PageResult.java  Result.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/resources/db/: bardata.sql  barschema.sql
src/main/resources/mybatis/: user.xml
src/main/resources/mybatis/primary/: user.xml
src/main/resources/mybatis/second/: TtlProductInfoMapper.xml  UserSecondDao.xml
src/main/resources/static/: data.json  data1.json
src/main/resources/templates/user/: add.html  list.html  login.html  test.html  update.html
src/main/resources/templates/websocket/: websocket.html
src/test/java/com/example/multidatasourcedemo/: MultiDatasourceDemoApplicationTests.java
