foo.datasource.url=jdbc:mysql://172.17.10.167:3306/hive?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
foo.datasource.username=root
foo.datasource.password=1qaz!QAZ
foo.datasource.driverClassName=com.mysql.cj.jdbc.Driver
foo.datasource.max-idle=10
foo.datasource.max-wait=10000
foo.datasource.min-idle=5
foo.datasource.initial-size=5

bar.datasource.url=jdbc:mysql://172.17.10.99:3306/hive?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
bar.datasource.username=root
bar.datasource.password=ENC(OUPEcb9pYAtXhCoJ1U8oLA==)
bar.datasource.driverClassName=com.mysql.cj.jdbc.Driver
bar.datasource.max-idle=10
bar.datasource.max-wait=10000
bar.datasource.min-idle=5
bar.datasource.initial-size=5

# 设置暴露所有端点
management.endpoints.web.exposure.include=*
#jasypt加密的密匙
jasypt.encryptor.password: EbfYkitulv73I2p0mXI50JMXoaxZTKJ7